<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: #e1f9d5 ;
        }
        #input1 {
            width: 400px;
            height: 50px;
            margin: 10px;
        }
        #submit {
            width: 409px;
            height: 50px;
            margin: 10px;
            background-color: green;
            color: white;
        }
        #img {
            margin: 40px;
        }
        .login {
            margin: 30px;
        }
        #p {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="login">
    <form action="" method="post">
        <!--{%csrf_token%}
        {{form.as_p}}-->

        {% load static %}
        <img id="img" src="{% static 'logo.PNG'%}" alt="logo" width="430">
        <br>
        <input id="input1" type="text" value=" 아이디"/><br>
        <input id="input1" type="text" value=" 비밀번호"/><br>

        <button id="submit" type="submit">로그인</button><br>
            
        <p id="p">아이디 찾기 | 비밀번호 찾기 | 회원가입</p>
    </form>
    </div>
</body>
</html>