<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Saira:wght@400;600&Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

  <style>
    header {
      text-align: center;
      background-color: rgb(234, 247, 215);
    }
    #veginning-logo{
      width: 20%;
      margin:10px;
    }
    nav {
      background-color: darkseagreen;
    }
    .nav-item {
      padding: 15px;
      padding-right: 15px;
      margin: 3px;
      font-weight: bolder;
    }
    .nav-item a{
      text-align: center;
      text-decoration: none;
      font-family: 'NanumSquare', sans-serif !important;
      color: black;
    }
    .box_service-menu, .box_user-menu{
      display: inline-block;
    } 
    .box_user-menu{
      float: right;
    }
    .service-menu, .user-menu{
      list-style-type: none;
      margin: 0;
    }
    .service-menu{
      display: flex;
      justify-content: space-around;
      width:50vw;
    }
    .user-menu{
      display: flex;
      justify-content: center;
      width: 30vw;
    }
    .container {
      display: block;
    }
    footer {
      background-color: darkseagreen;
      margin: 0;
      padding: 10px;
      font-family: 'NanumSquare', sans-serif !important;
    }
    .developer-info, .user-service-info {
      display:inline-block;
      vertical-align: top;
    }
    .list-info li {
      list-style-type: none;
    }
    #wrapper{
      min-height:100%;
      margin: 0px;
      margin-bottom: 50px;
    }
    body{
      margin: 0;
    }
  </style>
</head>
<body>
  {% load static %}
  <header>
    <a href="{% url 'home' %}">
      <img src="{% static 'veginning-logo1.png' %}" id="veginning-logo">
    </a>
  </header>

  <nav>
    <div class="box_service-menu">
      <ul class="service-menu">
        <li class="nav-item">
          <a href="{% url 'forstarter' %}">ABOUT</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'product' %}">스토어</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'free' %}">커뮤니티</a>
        </li>
      </ul>
    </div>
    
    <div class="box_user-menu">
      <ul class="user-menu">
        <li class="nav-item">
          <a href="{% url 'login' %}">로그인</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'signup' %}">회원가입</a>
        </li>
      </ul>
    </div>
   
  </nav>

  <div id="wrapper">
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </div>
    
  <footer>
    <div class="developer-info">
      <ul class="list-info">
          <h4>Veginning(주)</h4>
          <li>사업자 등록번호 1234</li>
          <li>대표이사 해리포터 | 호그와트 12345</li>
          <li>전화 1234-56789</li>
      </ul>
    </div>
    <div class="user-service-info">
        <ul class="list-info">
            <h4>고객센터</h4>
            <li>1:1 문의 바로가기</li>
            <li>전자금융거래 분쟁처리</li>
        </ul>
    </div>
  </footer>
</body>
</html>