<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style: none;
            text-align: left;
        }

        .hh {
            text-align: center;
        }

        .pp {
            float: right;
        }

        .items {
            width: 230px;
            float: left;
            margin: 30px 0 0 25px;
        }

        .items .a {
            font-weight: bold;
            color: black;
            margin-top: 20px;
        }

        .items .b {
            font-weight: bold;
            color: black;
            margin-top: 8px;
        }

        .items .c {
            font-size: 12px;
            margin-top: 10px;
            line-height: 30px;
        }

        footer {
            margin-top: 100px;
            border-top: solid 1px #dddddd;
        }

        #footer_menu li {
            display: inline;
        }

        #footer_menu {
            padding-top: 30px;
        }

        .footers {
            float: left;
        }

        .section {
            width: max-content;
        }

        .clear {
            clear: both;
        }
        .box {
            margin: 0 auto;
            border-top: 1px solid #ddddddda;
            border-bottom: 1px solid #ddddddda;
        }

        .ll {
            display: inline;
            margin-left: 30px;
        }

        .ll2 {
            display: inline;
            margin-left: 30px;
        }
    </style>
</head>

<section>
    <div class="box">
        <ul>
            <li class="ll"><a href="{% url 'product' %}">식품</a></li>
            <li class="ll2"><a href="{% url 'cosmetics' %}">화장품</a></li>
            <li class="ll2"><a href="{% url 'household' %}">생활 용품</a></li>
        </ul>
    </div>
    <div>
        <h3 class="hh">비건 화장품</h3>
        <span class="pp"><a href ="#">판매자추천순</a> | <a href ="#">인기도순</a> | <a href ="#">최신등록순</a> </span>
        <br>
        <div>
            <a href="{% url 'productnew' %}">Write</a>
            {%if c_posts.has_previous %}
            <a href="?c_page=1">first_page</a>
            <a href="?c_page={{c_posts.previous_page_number}}">previous</a>
            {% endif %}

            <span>{{c_posts.number}}</span>
            <span>of</span>
            <span>{{c_posts.paginator.num_pages}}</span>

            {% if c_posts.has_next %}
            <a href="?c_page={{c_posts.next_page_number}}">Next</a>
            <a href="?c_page={{c_posts.paginator.num_pages}}">Last</a>
            {% endif %}
        </div>

        <div>
            {% for c_obj in c_posts %}
            <ul class="items">
                {% if c_obj.image %}
                <li>
                    <p><img src="{{c_obj.thumbnail.url}}"></p>
                </li>
                {% endif %}
                <li class="a">{{c_obj.title}}</li>
                <li class="b">{{c_obj.writer}}</li>
                <li class="c">{{c_obj.summary}}<a href="{% url 'cosmeticssub' c_obj.id %}">...more</a></li>
            </ul>
            {% endfor %}
            <br><br>
        </div>
    </div>
    <div class="clear"></div>
</section>

<footer>
    <div class="footers">
        <ul>
            <h3>Veginning(주)</h3>
            <li>사업자 등록번호 1234</li>
            <li>대표이사 해리포터 | 호그와트 12345</li>
            <li>전화 1234-56789</li>
        </ul>
    </div>
    <div class="footers">
        <ul>
            <h3>고객센터</h3>
            <li>1:1 문의 바로가기</li>
            <li>전자금융거래 분쟁처리</li>
        </ul>
    </div>
</footer>
</html>