{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style: none;
            text-align: left;
        }

        .hh {
            text-align: center;
        }

        .pp {
            float: right;
        }

        .items {
            width: 230px;
            float: left;
            margin: 30px 0 0 25px;
        }

        .items .a {
            font-weight: bold;
            color: black;
            margin-top: 20px;
        }

        .items .b {
            font-weight: bold;
            color: black;
            margin-top: 8px;
        }

        .items .c {
            font-size: 12px;
            margin-top: 10px;
            line-height: 30px;
        }

        footer {
            margin-top: 100px;
            border-top: solid 1px #dddddd;
        }

        #footer_menu li {
            display: inline;
        }

        #footer_menu {
            padding-top: 30px;
        }

        .footers {
            float: left;
        }

        .section {
            width: max-content;
        }

        .clear {
            clear: both;
        }
        .box {
            margin: 0 auto;
            border-top: 1px solid #ddddddda;
            border-bottom: 1px solid #ddddddda;
        }

        .ll {
            display: inline;
            margin-left: 30px;
        }

        .ll2 {
            display: inline;
            margin-left: 30px;
        }
    </style>
</head>

<section>
    <div class="box">
        <ul>
            <li class="ll"><a href="{% url 'product' %}">식품</a></li>
            <li class="ll2"><a href="{% url 'cosmetics' %}">화장품</a></li>
            <li class="ll2"><a href="{% url 'household' %}">생활 용품</a></li>
        </ul>
    </div>
    <div>
        <h3 class="hh">비건 생활 용품</h3>
        <span class="pp"><a href ="#">판매자추천순</a> | <a href ="#">인기도순</a> | <a href ="#">최신등록순</a> </span>
        <br>

        <div>
            {% for h_obj in h_posts %}
            <ul class="items">
                {% if h_obj.image %}
                <li>
                    <p><img src="{{h_obj.thumbnail.url}}"></p>
                </li>
                {% endif %}
                <li class="a">{{h_obj.tsummary}}</li>
                <li class="b">{{h_obj.writer}}</li>
                <li class="c">{{h_obj.summary}}<a href="{% url 'householdsub' h_obj.id %}">...more</a></li>
            </ul>
            {% endfor %}
            <br><br>
        </div>
    </div>
    <div class="clear"></div>
</section>
</html>
{% endblock %}